[switzerland]
aventia.luxeria.ch
barrex.luxeria.ch
caturix.luxeria.ch
debian-template.luxeria.ch
esus.luxeria.ch
fedelm.luxeria.ch
fuckup.luxeria.ch
galates.luxeria.ch
intarabus.luxeria.ch

[debian]
aventia.luxeria.ch
barrex.luxeria.ch
caturix.luxeria.ch
debian-template.luxeria.ch
esus.luxeria.ch
fedelm.luxeria.ch
fuckup.luxeria.ch
galates.luxeria.ch
intarabus.luxeria.ch
