listen 443 ssl;
ssl_certificate     /etc/acmetiny/letsencrypt.pem;
ssl_certificate_key /etc/ssl/private/letsencrypt.key;

location /.well-known/acme-challenge/ {
    alias /etc/acmetiny/challenges/;
    try_files $uri =404;
}
