location ~ [^/]\.php(/|$) {
    # handle requests like '/foo.php/bar/baz.php' correctly
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    
    # ensure that the PHP file is storted inside the document root
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # socket path for dotdeb php7.0-fpm package
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
}
