---
description: Wireguard VPN Gateway
responsible: gandro
ssh_allow_users: emanuel hops gandro
users:
  - { name: "gandro", groups: "sudo", ssh_key: "gandro.pub" }
  - { name: "hops", groups: "sudo", ssh_key: "hops.pub" }
  - { name: "emanuel", groups: "sudo", ssh_key: "emanuel.pub" }
ufw_allow_in:
  - { port: 51820, proto: "udp" }
wireguard_server_address: 172.23.0.1/24
wireguard_server_port: 51820
wireguard_peers:
  - name: gandro
    public_key: "ZAVdTiIsjpP/kD4k4SYyvhlz45d/ItKLqJhtpEmuuyA="
    allowed_ips: "172.23.0.2"
  - name: raspi
    public_key: VVLpwcPAoXM9cxzEI6XqqqnncHSVj5Czg80XdNh50z4=
    allowed_ips: "172.23.0.3"
