[Interface]
Address = {{ wireguard_server_address }}
ListenPort = {{ wireguard_server_port | default('51820') }}
PrivateKey = {{ wireguard_server_privkey }}

{% for peer in wireguard_peers %}
# {{ peer.name }}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.allowed_ips }}
{% if 'endpoint' in peer %}
Endpoint = {{ peer.endpoint }}
{% endif %}
{% if 'persistent_keepalive' in peer %}
PersistentKeepalive = {{ peer.persistent_keepalive }}
{% endif %}
{% if 'preshared_key' in peer %}
PresharedKey = {{ peer.preshared_key }}
{% endif %}

{% endfor %}
