user  nginx;                                    # created by Debian package
worker_processes  auto;                         # auto-detect number of cores

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;                   # increased for fastcgi
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # additionally log X-Forwarded-For HTTP header
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;                         # enable use of sendfile(2)
    tcp_nopush      on;                         # and TCP_CORK from tcp(7)

    include /etc/nginx/conf.d/*.conf;           # per-server configuration
}
